<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/152/Downloads/BottleFlip/src/NERP_demo_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/152/Downloads/BottleFlip/src/NERP_demo_top.v</arg>&quot; Line <arg fmt="%d" index="2">33</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/152/Downloads/BottleFlip/src/consts.v&apos; in file &quot;C:/Users/152/Downloads/BottleFlip/src/NERP_demo_top.v&quot; line 33
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/152/Downloads/BottleFlip/src/clockdiv.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/152/Downloads/BottleFlip/src/clockdiv.v</arg>&quot; Line <arg fmt="%d" index="2">28</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/152/Downloads/BottleFlip/src/consts.v&apos; in file &quot;C:/Users/152/Downloads/BottleFlip/src/clockdiv.v&quot; line 28
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/152/Downloads/BottleFlip/src/fsm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/152/Downloads/BottleFlip/src/fsm.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/152/Downloads/BottleFlip/src/consts.v&apos; in file &quot;C:/Users/152/Downloads/BottleFlip/src/fsm.v&quot; line 30
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/152/Downloads/BottleFlip/src/memory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/152/Downloads/BottleFlip/src/random.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/152/Downloads/BottleFlip/src/renderer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/152/Downloads/BottleFlip/src/renderer.v</arg>&quot; Line <arg fmt="%d" index="2">35</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/152/Downloads/BottleFlip/src/consts.v&apos; in file &quot;C:/Users/152/Downloads/BottleFlip/src/renderer.v&quot; line 35
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/152/Downloads/BottleFlip/src/segdisplay.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/152/Downloads/BottleFlip/src/segdisplay.v</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/152/Downloads/BottleFlip/src/consts.v&apos; in file &quot;C:/Users/152/Downloads/BottleFlip/src/segdisplay.v&quot; line 27
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/152/Downloads/BottleFlip/src/vga640x480.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/152/Downloads/BottleFlip/src/vga640x480.v</arg>&quot; Line <arg fmt="%d" index="2">34</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/152/Downloads/BottleFlip/src/consts.v&apos; in file &quot;C:/Users/152/Downloads/BottleFlip/src/vga640x480.v&quot; line 34
</arg>
</msg>

</messages>

