Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CS152A-03::  Mon Mar 12 11:07:50 2018

par -w -intstyle ise -ol high -mt off NERP_demo_top_map.ncd NERP_demo_top.ncd
NERP_demo_top.pcf 


Constraints file: NERP_demo_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "NERP_demo_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   686 out of  18,224    3%
    Number used as Flip Flops:                 467
    Number used as Latches:                     13
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              206
  Number of Slice LUTs:                      4,321 out of   9,112   47%
    Number used as logic:                    3,746 out of   9,112   41%
      Number using O6 output only:           2,482
      Number using O5 output only:             298
      Number using O5 and O6:                  966
      Number used as ROM:                        0
    Number used as Memory:                     452 out of   2,176   20%
      Number used as Dual Port RAM:            452
        Number using O6 output only:           448
        Number using O5 output only:             2
        Number using O5 and O6:                  2
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    123
      Number with same-slice register load:      0
      Number with same-slice carry load:       123
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,365 out of   2,278   59%
  Number of MUXCYs used:                     2,700 out of   4,556   59%
  Number of LUT Flip Flop pairs used:        4,335
    Number with an unused Flip Flop:         3,694 out of   4,335   85%
    Number with an unused LUT:                  14 out of   4,335    1%
    Number of fully used LUT-FF pairs:         627 out of   4,335   14%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        34 out of     232   14%
    Number of LOCed IOBs:                       34 out of      34  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            8 out of      32   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal U4/mem/Mram_ram84_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram70_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram68_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram85_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram101_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram56_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram86_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram66_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram90_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram100_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram54_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram67_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram59_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram87_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram83_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram58_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram73_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram99_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram93_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram98_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram88_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram201_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram69_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram57_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram89_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram55_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram92_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram91_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram94_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram95_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram103_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram200_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram65_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram76_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram80_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram96_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram97_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram104_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram202_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram1114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram63_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram64_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram75_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram78_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram77_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram74_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram108_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram105_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram211_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram102_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram203_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram43_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram49_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram207_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram210_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram107_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram109_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram44_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram53_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram47_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram79_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram204_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram208_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram206_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram60_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram50_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram205_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram209_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U4/mem/Mram_ram106_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 21804 unrouted;      REAL time: 7 secs 

Phase  2  : 19021 unrouted;      REAL time: 8 secs 

Phase  3  : 6931 unrouted;      REAL time: 20 secs 

Phase  4  : 7022 unrouted; (Setup:1933, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: NERP_demo_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2088, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:1576, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Updating file: NERP_demo_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1026, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  8  : 0 unrouted; (Setup:1026, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  9  : 0 unrouted; (Setup:1026, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase 10  : 0 unrouted; (Setup:920, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 
Total REAL time to Router completion: 1 mins 2 secs 
Total CPU time to Router completion: 1 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        U1/q_21_BUFG |  BUFGMUX_X2Y2| No   |   90 |  0.064     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  187 |  0.063     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+
|         U1/q_1_BUFG |  BUFGMUX_X2Y3| No   |    6 |  0.007     |  0.892      |
+---------------------+--------------+------+------+------------+-------------+
|          red_2_OBUF |         Local|      |    8 |  0.331     |  2.087      |
+---------------------+--------------+------+------+------------+-------------+
|            U1/q<17> |         Local|      |    3 |  0.026     |  3.089      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 920 (Setup: 920, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -0.303ns|    10.303ns|       4|         920
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.382ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 112 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 4 secs 
Total CPU time to PAR completion: 1 mins 6 secs 

Peak Memory Usage:  430 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 115
Number of info messages: 0

Writing design to file NERP_demo_top.ncd



PAR done!
