<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml NERP_demo_top.twx NERP_demo_top.ncd -o NERP_demo_top.twr
NERP_demo_top.pcf -ucf Nexys2_1200General.ucf

</twCmdLine><twDesign>NERP_demo_top.ncd</twDesign><twDesignPath>NERP_demo_top.ncd</twDesignPath><twPCF>NERP_demo_top.pcf</twPCF><twPcfPath>NERP_demo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>309987</twItemCnt><twErrCntSetup>33</twErrCntSetup><twErrCntEndPt>33</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4019</twEndPtCnt><twPathErrCnt>1825</twPathErrCnt><twMinPer>10.618</twMinPer></twConstHead><twPathRptBanner iPaths="2929" iCriticalPaths="216" sType="EndPoint">Paths for end point U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT (DSP48_X1Y12.C3), 2929 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.618</twSlack><twSrc BELType="FF">U4/x_4</twSrc><twDest BELType="DSP">U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twTotPathDel>10.582</twTotPathDel><twClkSkew dest = "0.276" src = "0.277">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_4</twSrc><twDest BELType='DSP'>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X29Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>U4/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y55.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_91_OUT4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y55.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;_6</twBEL><twBEL>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y57.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_lutdi3</twBEL><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U4/Mmux__n12018112</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>U4/Mmux__n12018121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018123_G</twBEL><twBEL>U4/Mmux__n12018123</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>U4/Mmux__n12018123</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201152</twComp><twBEL>U4/Mmux__n12018124</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>U4/Mmux__n1201812</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_116_o</twComp><twBEL>U4/Mmux__n1201242_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_180_o91</twComp><twBEL>U4/Mmux__n1201242</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>U4/Mmux__n1201242</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n1201329</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>U4/Mmux__n1201328</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n12013210</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>U4/_n1201&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twComp><twBEL>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twBEL></twPathDel><twLogDel>4.082</twLogDel><twRouteDel>6.500</twRouteDel><twTotDel>10.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.618</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="DSP">U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twTotPathDel>10.589</twTotPathDel><twClkSkew dest = "0.276" src = "0.270">-0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='DSP'>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;2&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201167</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_283_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_283_OUT</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_283_OUT&lt;3&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_283_OUT_lut&lt;0&gt;1</twBEL><twBEL>U4/Madd_GND_31_o_GND_31_o_add_283_OUT_cy&lt;0&gt;_2</twBEL><twBEL>U4/GND_31_o_GND_31_o_add_283_OUT&lt;3&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y58.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_283_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y58.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_lut&lt;1&gt;</twBEL><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n12018112</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>U4/Mmux__n12018121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018123_G</twBEL><twBEL>U4/Mmux__n12018123</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>U4/Mmux__n12018123</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201152</twComp><twBEL>U4/Mmux__n12018124</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>U4/Mmux__n1201812</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_116_o</twComp><twBEL>U4/Mmux__n1201242_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_180_o91</twComp><twBEL>U4/Mmux__n1201242</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>U4/Mmux__n1201242</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n1201329</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>U4/Mmux__n1201328</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n12013210</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>U4/_n1201&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twComp><twBEL>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twBEL></twPathDel><twLogDel>4.429</twLogDel><twRouteDel>6.160</twRouteDel><twTotDel>10.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.617</twSlack><twSrc BELType="FF">U4/x_2</twSrc><twDest BELType="DSP">U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twTotPathDel>10.588</twTotPathDel><twClkSkew dest = "0.276" src = "0.270">-0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_2</twSrc><twDest BELType='DSP'>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;2&gt;</twComp><twBEL>U4/x_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.C3</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>U4/x&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;3&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_91_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;3&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y55.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;_6</twBEL><twBEL>U4/GND_31_o_GND_31_o_add_91_OUT&lt;5&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y57.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_lut&lt;2&gt;</twBEL><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U4/Mmux__n12018112</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>U4/Mmux__n12018121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018123_G</twBEL><twBEL>U4/Mmux__n12018123</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>U4/Mmux__n12018123</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201152</twComp><twBEL>U4/Mmux__n12018124</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>U4/Mmux__n1201812</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_116_o</twComp><twBEL>U4/Mmux__n1201242_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_180_o91</twComp><twBEL>U4/Mmux__n1201242</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>U4/Mmux__n1201242</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n1201329</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>U4/Mmux__n1201328</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n12013210</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>U4/_n1201&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twComp><twBEL>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twBEL></twPathDel><twLogDel>4.136</twLogDel><twRouteDel>6.452</twRouteDel><twTotDel>10.588</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2931" iCriticalPaths="214" sType="EndPoint">Paths for end point U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT (DSP48_X1Y12.C4), 2931 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.614</twSlack><twSrc BELType="FF">U4/x_4</twSrc><twDest BELType="DSP">U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twTotPathDel>10.578</twTotPathDel><twClkSkew dest = "0.276" src = "0.277">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_4</twSrc><twDest BELType='DSP'>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X29Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>U4/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y55.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_91_OUT4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y55.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;_6</twBEL><twBEL>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y57.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_lutdi3</twBEL><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U4/Mmux__n12018112</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>U4/Mmux__n12018121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018123_G</twBEL><twBEL>U4/Mmux__n12018123</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>U4/Mmux__n12018123</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201152</twComp><twBEL>U4/Mmux__n12018124</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>U4/Mmux__n1201812</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_116_o</twComp><twBEL>U4/Mmux__n1201242_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_180_o91</twComp><twBEL>U4/Mmux__n1201242</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>U4/Mmux__n1201242</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n12014010</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U4/Mmux__n1201409</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n12014011</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>U4/_n1201&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twComp><twBEL>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twBEL></twPathDel><twLogDel>4.082</twLogDel><twRouteDel>6.496</twRouteDel><twTotDel>10.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.614</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="DSP">U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twTotPathDel>10.585</twTotPathDel><twClkSkew dest = "0.276" src = "0.270">-0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='DSP'>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;2&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201167</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_283_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_283_OUT</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_283_OUT&lt;3&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_283_OUT_lut&lt;0&gt;1</twBEL><twBEL>U4/Madd_GND_31_o_GND_31_o_add_283_OUT_cy&lt;0&gt;_2</twBEL><twBEL>U4/GND_31_o_GND_31_o_add_283_OUT&lt;3&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y58.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_283_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y58.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_lut&lt;1&gt;</twBEL><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n12018112</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>U4/Mmux__n12018121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018123_G</twBEL><twBEL>U4/Mmux__n12018123</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>U4/Mmux__n12018123</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201152</twComp><twBEL>U4/Mmux__n12018124</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>U4/Mmux__n1201812</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_116_o</twComp><twBEL>U4/Mmux__n1201242_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_180_o91</twComp><twBEL>U4/Mmux__n1201242</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>U4/Mmux__n1201242</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n12014010</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U4/Mmux__n1201409</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n12014011</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>U4/_n1201&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twComp><twBEL>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twBEL></twPathDel><twLogDel>4.429</twLogDel><twRouteDel>6.156</twRouteDel><twTotDel>10.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.613</twSlack><twSrc BELType="FF">U4/x_2</twSrc><twDest BELType="DSP">U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twTotPathDel>10.584</twTotPathDel><twClkSkew dest = "0.276" src = "0.270">-0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_2</twSrc><twDest BELType='DSP'>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;2&gt;</twComp><twBEL>U4/x_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.C3</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>U4/x&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;3&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_91_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;3&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y55.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;_6</twBEL><twBEL>U4/GND_31_o_GND_31_o_add_91_OUT&lt;5&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y57.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_lut&lt;2&gt;</twBEL><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U4/Mmux__n12018112</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>U4/Mmux__n12018121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018123_G</twBEL><twBEL>U4/Mmux__n12018123</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>U4/Mmux__n12018123</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201152</twComp><twBEL>U4/Mmux__n12018124</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>U4/Mmux__n1201812</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_116_o</twComp><twBEL>U4/Mmux__n1201242_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_180_o91</twComp><twBEL>U4/Mmux__n1201242</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>U4/Mmux__n1201242</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n12014010</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U4/Mmux__n1201409</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/Mmux__n12014011</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>U4/_n1201&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twComp><twBEL>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twBEL></twPathDel><twLogDel>4.136</twLogDel><twRouteDel>6.448</twRouteDel><twTotDel>10.584</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2937" iCriticalPaths="113" sType="EndPoint">Paths for end point U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT (DSP48_X1Y12.C7), 2937 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.369</twSlack><twSrc BELType="FF">U4/x_4</twSrc><twDest BELType="DSP">U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twTotPathDel>10.333</twTotPathDel><twClkSkew dest = "0.276" src = "0.277">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_4</twSrc><twDest BELType='DSP'>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X29Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;4&gt;</twComp><twBEL>U4/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>U4/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y55.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_91_OUT4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y55.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;_6</twBEL><twBEL>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y57.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_lutdi3</twBEL><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U4/Mmux__n12018112</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>U4/Mmux__n12018121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018123_G</twBEL><twBEL>U4/Mmux__n12018123</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>U4/Mmux__n12018123</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201152</twComp><twBEL>U4/Mmux__n12018124</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>U4/Mmux__n1201812</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_116_o</twComp><twBEL>U4/Mmux__n1201242_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_180_o91</twComp><twBEL>U4/Mmux__n1201242</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U4/Mmux__n1201242</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;8&gt;</twComp><twBEL>U4/Mmux__n12016410</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>U4/Mmux__n1201649</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;8&gt;</twComp><twBEL>U4/Mmux__n12016411</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.C7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U4/_n1201&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twComp><twBEL>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twBEL></twPathDel><twLogDel>4.082</twLogDel><twRouteDel>6.251</twRouteDel><twTotDel>10.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.369</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="DSP">U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twTotPathDel>10.340</twTotPathDel><twClkSkew dest = "0.276" src = "0.270">-0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='DSP'>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;2&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201167</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_283_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_283_OUT</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_283_OUT&lt;3&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_283_OUT_lut&lt;0&gt;1</twBEL><twBEL>U4/Madd_GND_31_o_GND_31_o_add_283_OUT_cy&lt;0&gt;_2</twBEL><twBEL>U4/GND_31_o_GND_31_o_add_283_OUT&lt;3&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y58.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_283_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y58.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_lut&lt;1&gt;</twBEL><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n12018112</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_285_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>U4/Mmux__n12018121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018123_G</twBEL><twBEL>U4/Mmux__n12018123</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>U4/Mmux__n12018123</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201152</twComp><twBEL>U4/Mmux__n12018124</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>U4/Mmux__n1201812</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_116_o</twComp><twBEL>U4/Mmux__n1201242_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_180_o91</twComp><twBEL>U4/Mmux__n1201242</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U4/Mmux__n1201242</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;8&gt;</twComp><twBEL>U4/Mmux__n12016410</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>U4/Mmux__n1201649</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;8&gt;</twComp><twBEL>U4/Mmux__n12016411</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.C7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U4/_n1201&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twComp><twBEL>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twBEL></twPathDel><twLogDel>4.429</twLogDel><twRouteDel>5.911</twRouteDel><twTotDel>10.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.368</twSlack><twSrc BELType="FF">U4/x_2</twSrc><twDest BELType="DSP">U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twTotPathDel>10.339</twTotPathDel><twClkSkew dest = "0.276" src = "0.270">-0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_2</twSrc><twDest BELType='DSP'>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;2&gt;</twComp><twBEL>U4/x_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.C3</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>U4/x&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;3&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_91_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y54.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;3&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y55.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;6&gt;</twComp><twBEL>U4/Madd_GND_31_o_GND_31_o_add_91_OUT_cy&lt;0&gt;_6</twBEL><twBEL>U4/GND_31_o_GND_31_o_add_91_OUT&lt;5&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>U4/GND_31_o_GND_31_o_add_91_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y57.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_lut&lt;2&gt;</twBEL><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U4/Mmux__n12018112</twComp><twBEL>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>U4/Mcompar_y[8]_GND_31_o_LessThan_93_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>U4/Mmux__n12018121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U4/Mmux__n12018121</twComp><twBEL>U4/Mmux__n12018123_G</twBEL><twBEL>U4/Mmux__n12018123</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>U4/Mmux__n12018123</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n1201152</twComp><twBEL>U4/Mmux__n12018124</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>U4/Mmux__n1201812</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_116_o</twComp><twBEL>U4/Mmux__n1201242_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/GND_31_o_GND_31_o_equal_180_o91</twComp><twBEL>U4/Mmux__n1201242</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U4/Mmux__n1201242</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;8&gt;</twComp><twBEL>U4/Mmux__n12016410</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>U4/Mmux__n1201649</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/x&lt;8&gt;</twComp><twBEL>U4/Mmux__n12016411</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.C7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U4/_n1201&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twComp><twBEL>U4/Maddsub_y[8]_GND_31_o_MuLt_378_OUT</twBEL></twPathDel><twLogDel>4.136</twLogDel><twRouteDel>6.203</twRouteDel><twTotDel>10.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/render_pl_st_FSM_FFd1 (SLICE_X31Y43.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.445</twSlack><twSrc BELType="FF">U4/render_pl_st_FSM_FFd1</twSrc><twDest BELType="FF">U4/render_pl_st_FSM_FFd1</twDest><twTotPathDel>0.445</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/render_pl_st_FSM_FFd1</twSrc><twDest BELType='FF'>U4/render_pl_st_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U4/render_pl_st_FSM_FFd1</twComp><twBEL>U4/render_pl_st_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>U4/render_pl_st_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>U4/render_pl_st_FSM_FFd1</twComp><twBEL>U4/render_pl_st_FSM_FFd1-In1</twBEL><twBEL>U4/render_pl_st_FSM_FFd1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.032</twRouteDel><twTotDel>0.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.8</twPctLog><twPctRoute>7.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/mem/Mram_ram60_RAMC (SLICE_X18Y47.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">U4/memi_2</twSrc><twDest BELType="RAM">U4/mem/Mram_ram60_RAMC</twDest><twTotPathDel>0.453</twTotPathDel><twClkSkew dest = "0.044" src = "0.040">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/memi_2</twSrc><twDest BELType='RAM'>U4/mem/Mram_ram60_RAMC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U4/memi&lt;2&gt;</twComp><twBEL>U4/memi_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.CX</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>U4/memi&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y47.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.098</twDelInfo><twComp>U4/mem/Mram_ram60_RAMD_O</twComp><twBEL>U4/mem/Mram_ram60_RAMC</twBEL></twPathDel><twLogDel>0.100</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/idleCount_31 (SLICE_X36Y36.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.462</twSlack><twSrc BELType="FF">U4/idleCount_31</twSrc><twDest BELType="FF">U4/idleCount_31</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/idleCount_31</twSrc><twDest BELType='FF'>U4/idleCount_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U4/idleCount&lt;31&gt;</twComp><twBEL>U4/idleCount_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>U4/idleCount&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>U4/idleCount&lt;31&gt;</twComp><twBEL>U4/idleCount&lt;31&gt;_rt</twBEL><twBEL>U4/Mcount_idleCount_xor&lt;31&gt;</twBEL><twBEL>U4/idleCount_31</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.6</twPctLog><twPctRoute>5.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="U4/mem/Mram_ram70_RAMD_O/CLK" logResource="U4/mem/Mram_ram70_RAMA/CLK" locationPin="SLICE_X2Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="U4/mem/Mram_ram70_RAMD_O/CLK" logResource="U4/mem/Mram_ram70_RAMB/CLK" locationPin="SLICE_X2Y24.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.618</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>33</twErrCnt><twScore>6259</twScore><twSetupScore>6259</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>309987</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4698</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.618</twMinPer><twFootnote number="1" /><twMaxFreq>94.180</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 09 11:02:32 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 254 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
