<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml NERP_demo_top.twx NERP_demo_top.ncd -o NERP_demo_top.twr
NERP_demo_top.pcf -ucf Nexys2_1200General.ucf

</twCmdLine><twDesign>NERP_demo_top.ncd</twDesign><twDesignPath>NERP_demo_top.ncd</twDesignPath><twPCF>NERP_demo_top.pcf</twPCF><twPcfPath>NERP_demo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>4636793</twItemCnt><twErrCntSetup>4</twErrCntSetup><twErrCntEndPt>4</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4434</twEndPtCnt><twPathErrCnt>4680</twPathErrCnt><twMinPer>10.303</twMinPer></twConstHead><twPathRptBanner iPaths="252432" iCriticalPaths="2927" sType="EndPoint">Paths for end point U4/memi_0 (SLICE_X12Y44.D5), 252432 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.303</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="FF">U4/memi_0</twDest><twTotPathDel>10.251</twTotPathDel><twClkSkew dest = "0.430" src = "0.447">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='FF'>U4/memi_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;5&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>159</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_lutdi</twBEL><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/Mmux__n170021</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mmux_n1227111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>U4/n1227&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U4/GND_32_o_y[15]_add_341_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_lut&lt;5&gt;</twBEL><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;12&gt;</twComp><twBEL>U4/GND_32_o_GND_32_o_AND_3340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>U4/GND_32_o_GND_32_o_AND_3340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U4/Mmux__n170013122</twComp><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413_G</twBEL><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o141</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n176211</twComp><twBEL>U4/Mmux__n1762112</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>U4/Mmux__n176211</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>U4/memi&lt;0&gt;</twComp><twBEL>U4/Mmux__n176214_F</twBEL><twBEL>U4/Mmux__n176214</twBEL><twBEL>U4/memi_0</twBEL></twPathDel><twLogDel>3.721</twLogDel><twRouteDel>6.530</twRouteDel><twTotDel>10.251</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.289</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="FF">U4/memi_0</twDest><twTotPathDel>10.237</twTotPathDel><twClkSkew dest = "0.430" src = "0.447">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='FF'>U4/memi_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;5&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>159</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_lut&lt;0&gt;</twBEL><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/Mmux__n170021</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mmux_n1227111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>U4/n1227&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U4/GND_32_o_y[15]_add_341_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_lut&lt;5&gt;</twBEL><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;12&gt;</twComp><twBEL>U4/GND_32_o_GND_32_o_AND_3340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>U4/GND_32_o_GND_32_o_AND_3340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U4/Mmux__n170013122</twComp><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413_G</twBEL><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o141</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n176211</twComp><twBEL>U4/Mmux__n1762112</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>U4/Mmux__n176211</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>U4/memi&lt;0&gt;</twComp><twBEL>U4/Mmux__n176214_F</twBEL><twBEL>U4/Mmux__n176214</twBEL><twBEL>U4/memi_0</twBEL></twPathDel><twLogDel>3.707</twLogDel><twRouteDel>6.530</twRouteDel><twTotDel>10.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.274</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="FF">U4/memi_0</twDest><twTotPathDel>10.222</twTotPathDel><twClkSkew dest = "0.430" src = "0.447">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='FF'>U4/memi_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;5&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>159</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_lutdi</twBEL><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/Mmux__n170021</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mmux_n1227111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>U4/n1227&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U4/GND_32_o_y[15]_add_341_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_lutdi5</twBEL><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;12&gt;</twComp><twBEL>U4/GND_32_o_GND_32_o_AND_3340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>U4/GND_32_o_GND_32_o_AND_3340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U4/Mmux__n170013122</twComp><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413_G</twBEL><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o141</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n176211</twComp><twBEL>U4/Mmux__n1762112</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>U4/Mmux__n176211</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>U4/memi&lt;0&gt;</twComp><twBEL>U4/Mmux__n176214_F</twBEL><twBEL>U4/Mmux__n176214</twBEL><twBEL>U4/memi_0</twBEL></twPathDel><twLogDel>3.692</twLogDel><twRouteDel>6.530</twRouteDel><twTotDel>10.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="252432" iCriticalPaths="942" sType="EndPoint">Paths for end point U4/memi_1 (SLICE_X13Y43.A5), 252432 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.224</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="FF">U4/memi_1</twDest><twTotPathDel>10.170</twTotPathDel><twClkSkew dest = "0.428" src = "0.447">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='FF'>U4/memi_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;5&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>159</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_lutdi</twBEL><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/Mmux__n170021</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mmux_n1227111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>U4/n1227&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U4/GND_32_o_y[15]_add_341_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_lut&lt;5&gt;</twBEL><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;12&gt;</twComp><twBEL>U4/GND_32_o_GND_32_o_AND_3340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>U4/GND_32_o_GND_32_o_AND_3340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U4/Mmux__n170013122</twComp><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413_G</twBEL><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o141</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n176211</twComp><twBEL>U4/Mmux__n1762112</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>U4/Mmux__n176211</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U4/memi&lt;1&gt;</twComp><twBEL>U4/Mmux__n1762210</twBEL><twBEL>U4/memi_1</twBEL></twPathDel><twLogDel>3.636</twLogDel><twRouteDel>6.534</twRouteDel><twTotDel>10.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.210</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="FF">U4/memi_1</twDest><twTotPathDel>10.156</twTotPathDel><twClkSkew dest = "0.428" src = "0.447">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='FF'>U4/memi_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;5&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>159</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_lut&lt;0&gt;</twBEL><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/Mmux__n170021</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mmux_n1227111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>U4/n1227&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U4/GND_32_o_y[15]_add_341_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_lut&lt;5&gt;</twBEL><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;12&gt;</twComp><twBEL>U4/GND_32_o_GND_32_o_AND_3340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>U4/GND_32_o_GND_32_o_AND_3340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U4/Mmux__n170013122</twComp><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413_G</twBEL><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o141</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n176211</twComp><twBEL>U4/Mmux__n1762112</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>U4/Mmux__n176211</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U4/memi&lt;1&gt;</twComp><twBEL>U4/Mmux__n1762210</twBEL><twBEL>U4/memi_1</twBEL></twPathDel><twLogDel>3.622</twLogDel><twRouteDel>6.534</twRouteDel><twTotDel>10.156</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.195</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="FF">U4/memi_1</twDest><twTotPathDel>10.141</twTotPathDel><twClkSkew dest = "0.428" src = "0.447">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='FF'>U4/memi_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;5&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>159</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_lutdi</twBEL><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/Mmux__n170021</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mmux_n1227111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>U4/n1227&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U4/GND_32_o_y[15]_add_341_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_lutdi5</twBEL><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;12&gt;</twComp><twBEL>U4/GND_32_o_GND_32_o_AND_3340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>U4/GND_32_o_GND_32_o_AND_3340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U4/Mmux__n170013122</twComp><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413_G</twBEL><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o141</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n176211</twComp><twBEL>U4/Mmux__n1762112</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>U4/Mmux__n176211</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U4/memi&lt;1&gt;</twComp><twBEL>U4/Mmux__n1762210</twBEL><twBEL>U4/memi_1</twBEL></twPathDel><twLogDel>3.607</twLogDel><twRouteDel>6.534</twRouteDel><twTotDel>10.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="252432" iCriticalPaths="597" sType="EndPoint">Paths for end point U4/memi_2 (SLICE_X15Y43.D5), 252432 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.205</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="FF">U4/memi_2</twDest><twTotPathDel>10.146</twTotPathDel><twClkSkew dest = "0.423" src = "0.447">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='FF'>U4/memi_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;5&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>159</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_lutdi</twBEL><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/Mmux__n170021</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mmux_n1227111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>U4/n1227&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U4/GND_32_o_y[15]_add_341_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_lut&lt;5&gt;</twBEL><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;12&gt;</twComp><twBEL>U4/GND_32_o_GND_32_o_AND_3340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>U4/GND_32_o_GND_32_o_AND_3340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U4/Mmux__n170013122</twComp><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413_G</twBEL><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o141</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n176211</twComp><twBEL>U4/Mmux__n1762112</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>U4/Mmux__n176211</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U4/memi&lt;2&gt;</twComp><twBEL>U4/Mmux__n176231</twBEL><twBEL>U4/memi_2</twBEL></twPathDel><twLogDel>3.636</twLogDel><twRouteDel>6.510</twRouteDel><twTotDel>10.146</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.191</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="FF">U4/memi_2</twDest><twTotPathDel>10.132</twTotPathDel><twClkSkew dest = "0.423" src = "0.447">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='FF'>U4/memi_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;5&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>159</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_lut&lt;0&gt;</twBEL><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/Mmux__n170021</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mmux_n1227111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>U4/n1227&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U4/GND_32_o_y[15]_add_341_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_lut&lt;5&gt;</twBEL><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;12&gt;</twComp><twBEL>U4/GND_32_o_GND_32_o_AND_3340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>U4/GND_32_o_GND_32_o_AND_3340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U4/Mmux__n170013122</twComp><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413_G</twBEL><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o141</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n176211</twComp><twBEL>U4/Mmux__n1762112</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>U4/Mmux__n176211</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U4/memi&lt;2&gt;</twComp><twBEL>U4/Mmux__n176231</twBEL><twBEL>U4/memi_2</twBEL></twPathDel><twLogDel>3.622</twLogDel><twRouteDel>6.510</twRouteDel><twTotDel>10.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.176</twSlack><twSrc BELType="FF">U4/x_0</twSrc><twDest BELType="FF">U4/memi_2</twDest><twTotPathDel>10.117</twTotPathDel><twClkSkew dest = "0.423" src = "0.447">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/x_0</twSrc><twDest BELType='FF'>U4/memi_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U4/x&lt;5&gt;</twComp><twBEL>U4/x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>159</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>U4/x&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_lutdi</twBEL><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/Mmux__n170021</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U4/Mcompar_GND_32_o_x[15]_LessThan_336_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;1&gt;</twComp><twBEL>U4/Mmux_n1227111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>U4/n1227&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twComp><twBEL>U4/Madd_GND_32_o_y[15]_add_341_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U4/GND_32_o_y[15]_add_341_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_lutdi5</twBEL><twBEL>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>U4/Mcompar_GND_32_o_GND_32_o_LessThan_345_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/n1227&lt;12&gt;</twComp><twBEL>U4/GND_32_o_GND_32_o_AND_3340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>U4/GND_32_o_GND_32_o_AND_3340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U4/Mmux__n170013122</twComp><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413_G</twBEL><twBEL>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o1413</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>U4/Mmux_render_st[3]_render_sq_st[2]_Select_461_o141</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/Mmux__n176211</twComp><twBEL>U4/Mmux__n1762112</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>U4/Mmux__n176211</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U4/memi&lt;2&gt;</twComp><twBEL>U4/Mmux__n176231</twBEL><twBEL>U4/memi_2</twBEL></twPathDel><twLogDel>3.607</twLogDel><twRouteDel>6.510</twRouteDel><twTotDel>10.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/mem/Mram_ram57_RAMC (SLICE_X14Y45.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.382</twSlack><twSrc BELType="FF">U4/memi_2</twSrc><twDest BELType="RAM">U4/mem/Mram_ram57_RAMC</twDest><twTotPathDel>0.388</twTotPathDel><twClkSkew dest = "0.042" src = "0.036">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/memi_2</twSrc><twDest BELType='RAM'>U4/mem/Mram_ram57_RAMC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U4/memi&lt;2&gt;</twComp><twBEL>U4/memi_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.CX</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twFalling">0.288</twDelInfo><twComp>U4/memi&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y45.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.098</twDelInfo><twComp>U4/mem/Mram_ram57_RAMD_O</twComp><twBEL>U4/mem/Mram_ram57_RAMC</twBEL></twPathDel><twLogDel>0.100</twLogDel><twRouteDel>0.288</twRouteDel><twTotDel>0.388</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point button2dist/sr_1 (SLICE_X7Y59.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.409</twSlack><twSrc BELType="FF">button2dist/sr_0</twSrc><twDest BELType="FF">button2dist/sr_1</twDest><twTotPathDel>0.409</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>button2dist/sr_0</twSrc><twDest BELType='FF'>button2dist/sr_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>button2dist/sr&lt;1&gt;</twComp><twBEL>button2dist/sr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y59.BX</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>button2dist/sr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y59.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>button2dist/sr&lt;1&gt;</twComp><twBEL>button2dist/sr_1</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.152</twRouteDel><twTotDel>0.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>62.8</twPctLog><twPctRoute>37.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point light/clk_count_4 (SLICE_X27Y11.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">light/clk_count_4</twSrc><twDest BELType="FF">light/clk_count_4</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>light/clk_count_4</twSrc><twDest BELType='FF'>light/clk_count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>light/clk_count&lt;15&gt;</twComp><twBEL>light/clk_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>light/clk_count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>light/clk_count&lt;15&gt;</twComp><twBEL>light/Mmux_clk_count[31]_clk_count[31]_mux_26_OUT271</twBEL><twBEL>light/clk_count_4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="U4/mem/Mram_ram84_RAMD_O/CLK" logResource="U4/mem/Mram_ram84_RAMA/CLK" locationPin="SLICE_X2Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="U4/mem/Mram_ram84_RAMD_O/CLK" logResource="U4/mem/Mram_ram84_RAMB/CLK" locationPin="SLICE_X2Y39.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.303</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>4</twErrCnt><twScore>920</twScore><twSetupScore>920</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4636793</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7754</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.303</twMinPer><twFootnote number="1" /><twMaxFreq>97.059</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 12 11:09:06 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 276 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
